Date	Item	Sales Rep	Quantity	Price	Commission
10/1/2018	Projector	Bob	13	150	11%
10/1/2018	White Board	Mark	8	40	9%
10/2/2018	Printer	Stacey	7	40	7%
10/3/2018	White Board	Mark	18	40	8%
10/5/2018	Projector	Stacey	19	230E6	6%
10/5/2018	Printer	John	4	150	10%
10/8/2018	White Board	Bob	9	80	6%
10/10/2018	Printer	Laura	16	80	2%
10/10/2018	Printer	Mark	15	230	9%
10/10/2018	Printer	Bob	15	16	1%
10/10/2018	White Board	John	7	230	2%
10/13/2018	Projector	Laura	23	16	11%
10/17/2018	White Board	Bob	20	40	5%
10/17/2018	Printer	Mark	9	230	3%
10/20/2018	Printer	Stacey	23	40	6%
10/20/2018	White Board	Stacey	4	40	5%
